<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/icon.png</file>
        <file>assets/lamp_off.png</file>
        <file>assets/lamp_on.png</file>
        <file>assets/colors.json</file>
        <file>assets/secrets.json</file>
        <file>assets/test.svg</file>
        <file>assets/Montserrat-SemiBold.ttf</file>
        <file>assets/icons8-logout-24.png</file>
        <file>assets/logout.png</file>
        <file>assets/lamp.png</file>
        <file>assets/icons8-arrow-24.png</file>
        <file>pages/Loading.qml</file>
        <file>pages/Login.qml</file>
        <file>pages/Home.qml</file>
        <file>assets/temperatures.json</file>
        <file>assets/web/callback.html</file>
        <file>components/ui/Avatar.qml</file>
        <file>components/ui/Button.qml</file>
        <file>components/ui/ColorPicker.qml</file>
        <file>components/ui/Panel.qml</file>
        <file>components/ui/Slider.qml</file>
        <file>components/ui/Splitter.qml</file>
        <file>components/ui/Switch.qml</file>
        <file>components/app/DevicesHeader.qml</file>
        <file>components/app/Header.qml</file>
        <file>pages/Error.qml</file>
        <file>components/delegates/LightDelegate.qml</file>
    </qresource>
</RCC>
