#############################################################################
# Makefile for building: YandexLampTray
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  ..\..\YandexLampTray.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORKAUTH_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../YandexLampTray -I. -IC:/Qt/6.1.0/mingw81_64/include -IC:/Qt/6.1.0/mingw81_64/include/QtQuick -IC:/Qt/6.1.0/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.0/mingw81_64/include/QtGui -IC:/Qt/6.1.0/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.0/mingw81_64/include/QtQml -IC:/Qt/6.1.0/mingw81_64/include/QtNetworkAuth -IC:/Qt/6.1.0/mingw81_64/include/QtNetwork -IC:/Qt/6.1.0/mingw81_64/include/QtCore -Idebug -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/6.1.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.1.0\mingw81_64\lib\libQt6Quick.a C:\Qt\6.1.0\mingw81_64\lib\libQt6OpenGL.a C:\Qt\6.1.0\mingw81_64\lib\libQt6Gui.a C:\Qt\6.1.0\mingw81_64\lib\libQt6QmlModels.a C:\Qt\6.1.0\mingw81_64\lib\libQt6Qml.a C:\Qt\6.1.0\mingw81_64\lib\libQt6NetworkAuth.a C:\Qt\6.1.0\mingw81_64\lib\libQt6Network.a C:\Qt\6.1.0\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.1.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.1.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.1.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.1.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\colors.cpp \
		..\..\main.cpp \
		..\..\models\lampslistmodel.cpp \
		..\..\yandex\yandexdevicedata.cpp \
		..\..\yandex\yandexlamp.cpp debug\qrc_qml.cpp \
		debug\moc_colors.cpp \
		debug\moc_lampslistmodel.cpp \
		debug\moc_yandexlamp.cpp
OBJECTS       = debug/colors.o \
		debug/main.o \
		debug/lampslistmodel.o \
		debug/yandexdevicedata.o \
		debug/yandexlamp.o \
		debug/qrc_qml.o \
		debug/moc_colors.o \
		debug/moc_lampslistmodel.o \
		debug/moc_yandexlamp.o

DIST          =  ..\..\colors.h \
		..\..\models\lampslistmodel.h \
		..\..\yandex\yandexdevicedata.h \
		..\..\yandex\yandexlamp.h ..\..\colors.cpp \
		..\..\main.cpp \
		..\..\models\lampslistmodel.cpp \
		..\..\yandex\yandexdevicedata.cpp \
		..\..\yandex\yandexlamp.cpp
QMAKE_TARGET  = YandexLampTray
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = YandexLampTray.exe
DESTDIR_TARGET = debug\YandexLampTray.exe

####### Build rules

first: all
all: Makefile.Debug  debug/YandexLampTray.exe

debug/YandexLampTray.exe: C:/Qt/6.1.0/mingw81_64/lib/libQt6Quick.a C:/Qt/6.1.0/mingw81_64/lib/libQt6OpenGL.a C:/Qt/6.1.0/mingw81_64/lib/libQt6Gui.a C:/Qt/6.1.0/mingw81_64/lib/libQt6QmlModels.a C:/Qt/6.1.0/mingw81_64/lib/libQt6Qml.a C:/Qt/6.1.0/mingw81_64/lib/libQt6NetworkAuth.a C:/Qt/6.1.0/mingw81_64/lib/libQt6Network.a C:/Qt/6.1.0/mingw81_64/lib/libQt6Core.a C:/Qt/6.1.0/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\YandexLampTray.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) YandexLampTray.zip $(SOURCES) $(DIST) ..\..\..\..\YandexLampTray.pro C:\Qt\6.1.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.1.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.1.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.1.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.1.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.1.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.1.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.1.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.1.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.1.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.1.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.1.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.1.0\mingw81_64\mkspecs\features\lex.prf ..\..\YandexLampTray.pro ..\..\qml.qrc C:\Qt\6.1.0\mingw81_64\lib\Qt6Quick.prl C:\Qt\6.1.0\mingw81_64\lib\Qt6OpenGL.prl C:\Qt\6.1.0\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.1.0\mingw81_64\lib\Qt6QmlModels.prl C:\Qt\6.1.0\mingw81_64\lib\Qt6Qml.prl C:\Qt\6.1.0\mingw81_64\lib\Qt6NetworkAuth.prl C:\Qt\6.1.0\mingw81_64\lib\Qt6Network.prl C:\Qt\6.1.0\mingw81_64\lib\Qt6Core.prl C:\Qt\6.1.0\mingw81_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc C:\Qt\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\colors.h ..\..\models\lampslistmodel.h ..\..\yandex\yandexdevicedata.h ..\..\yandex\yandexlamp.h  ..\..\colors.cpp ..\..\main.cpp ..\..\models\lampslistmodel.cpp ..\..\yandex\yandexdevicedata.cpp ..\..\yandex\yandexlamp.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\colors.o debug\main.o debug\lampslistmodel.o debug\yandexdevicedata.o debug\yandexlamp.o debug\qrc_qml.o debug\moc_colors.o debug\moc_lampslistmodel.o debug\moc_yandexlamp.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../../qml.qrc \
		C:/Qt/6.1.0/mingw81_64/bin/rcc.exe \
		../../main.qml \
		../../assets/lamp_on.png \
		../../assets/lamp_off.png \
		../../assets/colors.json \
		../../assets/icon.png \
		../../components/LampControl.qml \
		../../components/LampColor.qml
	C:\Qt\6.1.0\mingw81_64\bin\rcc.exe -name qml ..\..\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.1.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_colors.cpp debug/moc_lampslistmodel.cpp debug/moc_yandexlamp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_colors.cpp debug\moc_lampslistmodel.cpp debug\moc_yandexlamp.cpp
debug/moc_colors.cpp: ../../colors.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QColor \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QRgb \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonArray \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonDocument \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsondocument.h \
		debug/moc_predefs.h \
		C:/Qt/6.1.0/mingw81_64/bin/moc.exe
	C:\Qt\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include E:/YandexLampTray/build/debug/debug/moc_predefs.h -IC:/Qt/6.1.0/mingw81_64/mkspecs/win32-g++ -IE:/YandexLampTray -IC:/Qt/6.1.0/mingw81_64/include -IC:/Qt/6.1.0/mingw81_64/include/QtQuick -IC:/Qt/6.1.0/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.0/mingw81_64/include/QtGui -IC:/Qt/6.1.0/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.0/mingw81_64/include/QtQml -IC:/Qt/6.1.0/mingw81_64/include/QtNetworkAuth -IC:/Qt/6.1.0/mingw81_64/include/QtNetwork -IC:/Qt/6.1.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\colors.h -o debug\moc_colors.cpp

debug/moc_lampslistmodel.cpp: ../../models/lampslistmodel.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QStringList \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonDocument \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonArray \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../../YandexLampTray/yandex/yandexdevicedata.h \
		debug/moc_predefs.h \
		C:/Qt/6.1.0/mingw81_64/bin/moc.exe
	C:\Qt\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include E:/YandexLampTray/build/debug/debug/moc_predefs.h -IC:/Qt/6.1.0/mingw81_64/mkspecs/win32-g++ -IE:/YandexLampTray -IC:/Qt/6.1.0/mingw81_64/include -IC:/Qt/6.1.0/mingw81_64/include/QtQuick -IC:/Qt/6.1.0/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.0/mingw81_64/include/QtGui -IC:/Qt/6.1.0/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.0/mingw81_64/include/QtQml -IC:/Qt/6.1.0/mingw81_64/include/QtNetworkAuth -IC:/Qt/6.1.0/mingw81_64/include/QtNetwork -IC:/Qt/6.1.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\models\lampslistmodel.h -o debug\moc_lampslistmodel.cpp

debug/moc_yandexlamp.cpp: ../../yandex/yandexlamp.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonDocument \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonArray \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QColor \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QRgb \
		debug/moc_predefs.h \
		C:/Qt/6.1.0/mingw81_64/bin/moc.exe
	C:\Qt\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include E:/YandexLampTray/build/debug/debug/moc_predefs.h -IC:/Qt/6.1.0/mingw81_64/mkspecs/win32-g++ -IE:/YandexLampTray -IC:/Qt/6.1.0/mingw81_64/include -IC:/Qt/6.1.0/mingw81_64/include/QtQuick -IC:/Qt/6.1.0/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.0/mingw81_64/include/QtGui -IC:/Qt/6.1.0/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.0/mingw81_64/include/QtQml -IC:/Qt/6.1.0/mingw81_64/include/QtNetworkAuth -IC:/Qt/6.1.0/mingw81_64/include/QtNetwork -IC:/Qt/6.1.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\yandex\yandexlamp.h -o debug\moc_yandexlamp.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/colors.o: ../../colors.cpp ../../colors.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QColor \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QRgb \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonArray \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonDocument \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colors.o ..\..\colors.cpp

debug/main.o: ../../main.cpp C:/Qt/6.1.0/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qjsmanagedvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qjsprimitivevalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qjsnumbercoercion.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/QQmlContext \
		C:/Qt/6.1.0/mingw81_64/include/QtQml/qqmlcontext.h \
		../../yandex/yandexlamp.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonDocument \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonArray \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QColor \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QRgb \
		../../models/lampslistmodel.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QStringList \
		../../../../../YandexLampTray/yandex/yandexdevicedata.h \
		../../colors.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/lampslistmodel.o: ../../models/lampslistmodel.cpp ../../models/lampslistmodel.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QStringList \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonDocument \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonArray \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../../YandexLampTray/yandex/yandexdevicedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lampslistmodel.o ..\..\models\lampslistmodel.cpp

debug/yandexdevicedata.o: ../../yandex/yandexdevicedata.cpp ../../yandex/yandexdevicedata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yandexdevicedata.o ..\..\yandex\yandexdevicedata.cpp

debug/yandexlamp.o: ../../yandex/yandexlamp.cpp ../../yandex/yandexlamp.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.1.0/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonDocument \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonObject \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/QJsonArray \
		C:/Qt/6.1.0/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QColor \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.0/mingw81_64/include/QtGui/QRgb
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yandexlamp.o ..\..\yandex\yandexlamp.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_colors.o: debug/moc_colors.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_colors.o debug\moc_colors.cpp

debug/moc_lampslistmodel.o: debug/moc_lampslistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lampslistmodel.o debug\moc_lampslistmodel.cpp

debug/moc_yandexlamp.o: debug/moc_yandexlamp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yandexlamp.o debug\moc_yandexlamp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

