<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>YandexLampApp</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: "Montserrat";
                background-color: #ecf9e6;
            }

            .main {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: #1d1e1d;

                background-color: #e4f2e6;
                padding: 18px;
                border: solid 1px #dae8dc;
                border-radius: 5px;
                text-align: center;
            }

            .links {
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            a:visited {
                color: #1d1e1d;
            }
        </style>
    </head>
    <body>
        <main class="main">
            <h1>Авторизация прошла успешно!</h1>
            <h4>Теперь вы можете свободно закрыть эту страницу и вернуться в приложение</h4>

            <div class="links">
                <a href="https://github.com/Yagodnik/YandexLampApp">GitHub</a>
            </div>
        </main>
    </body>
</html>
